@use "sass:map";
@import "style/pages/theme";

$banner: "/assets/user/images/hero/banner.png";

.container_categories_slider {
  padding: 20px;
  text-align: center;

  .categories_slider {
    padding: 20px;

    .categories_slider_item {
      height: 200px;
      width: 350px;
      background-color: #f0f0f0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;

      .image-container {
        height: 100%;
        background-size: cover;
        background-position: center;
      }
    }

    .react-multi-carousel-track {
      display: flex;
      align-items: center;
    }

    .react-multi-carousel-item {
      flex: none;
    }

    .react-multi-carousel-list {
      margin-left: 5px;
      margin-right: 5px;
      overflow: visible;
    }
  }
}

.section_title_categories_slider {
  margin-bottom: 20px;
  text-align: center;

  h2 {
    position: relative;
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    color: green;
  }
}
.featured {
  margin-top: 50px;

  .section_title {
    margin-bottom: 20px;
    text-align: center;

    h2 {
      position: relative;
      display: inline-block;
      font-size: 24px;
      font-weight: bold;
      color: green;
    }
  }

  .featured_menu {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 15px;

    .featured_menu_item {
      background: transparent;
      border: 2px solid map.get($theme-colors, "main");
      color: map.get($theme-colors, "normal-text");
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;

      &.active {
        background-color: map.get($theme-colors, "main");
        color: white;
      }

      &:hover {
        background-color: map.get($theme-colors, "main");
        color: white;
      }
    }
  }

  .featured_products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;

    .featured_product_item {
      width: calc(33.33% - 20px);
      background-color: #f8f8f8;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      position: relative;

      .featured_product_image {
        width: 100%;
        height: 150px;
        background-size: cover;
        background-position: center;
        border-bottom: 2px solid map.get($theme-colors, "main");
      }

      .featured_product_info {
        padding: 10px;
        text-align: center;

        .featured_product_title {
          font-size: 18px;
          font-weight: 700;
          color: map.get($theme-colors, "normal-text");
          margin-bottom: 10px;
        }

        .featured_product_price {
          font-size: 16px;
          color: #d9534f;
          font-weight: bold;
          margin-bottom: 10px;
        }

        .featured_product_quantity {
          font-size: 14px;
          color: #5bc0de;
          margin-bottom: 10px;
        }

        .featured_product_btn {
          background-color: map.get($theme-colors, "main");
          color: white;
          border: none;
          padding: 8px 16px;
          border-radius: 5px;
          font-size: 16px;
          font-weight: 700;
          cursor: pointer;
          transition: background-color 0.3s;

          &:hover {
            background-color: map.get($theme-colors, "main-hover");
          }
        }

        .featured_product_functions {
          display: flex;
          justify-content: space-around;
          margin-top: 10px;

          .featured_product_function {
            background: transparent;
            border: none;
            font-size: 20px;
            color: map.get($theme-colors, "normal-text");
            cursor: pointer;
            transition: color 0.3s;

            &:hover {
              color: map.get($theme-colors, "main");
            }

            i {
              margin: 0 5px;
            }
          }
        }
      }
    }
  }
}

.hero-item {
  background-image: url($banner);
  background-size: cover;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.box {
  border: 1px solid #ff0303;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(248, 138, 3, 0.5);
  padding: 20px;
  margin: 30px auto;
  width: 78%;
  background-color: #fff;
  overflow: visible;
  position: relative;
}

.box_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
  gap: 20px;
}

.box_header_left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.box_header_left input[type="radio"] {
  margin-right: 5px;
}

.box_header_left label {
  margin-right: 20px;
}

.box_header_right {
  display: flex;
  margin-left: auto;
  gap: 10px;
  text-decoration: none;
  padding-left: 140px;
}

.box-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.box-content_left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.box-content_left_top {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.box-content_left_top_item {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 120px;
}

.box-content_left_top_item h6 {
  margin-bottom: 5px;
  font-size: 14px;
}

.box-content_left_top_item input {
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.box-footer {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 0;
  z-index: 10;
}

.box-footer button {
  background-color: #f98d00;
  border: none;
  color: white;
  padding: 10px 60px;
  font-size: 18px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
  font-weight: bold;
}

.box-footer button:hover {
  background-color: #e67e22;
}

.popular-routes {
  .trip-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;

    h2 {
      font-size: 24px;
      font-weight: bold;
      color: map.get($theme-colors, "primary-text");
    }

    a {
      color: map.get($theme-colors, "main");
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
    }
  }

  .trip-info-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 350px;

    .trip-info-content {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .image-container-trip {
      width: 100%;
      height: 200px;
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .trip-details {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .trip-detail-item {
      width: 100%;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
    }

    h5 {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
      color: map.get($theme-colors, "main");
    }

    .price {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
      color: black;
      text-align: right;
    }

    .content {
      margin: 0;
      font-size: 14px;
      color: black;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }
  }
}

.container.search-page {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  .search-filters {
    flex: 0 0 30%;
    padding: 20px;
    height: 75vh;
    background-color: #ffffff;
    border: 1px solid #ddd;
    background-origin: padding-box;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);

    h3 {
      margin-bottom: 10px;
    }

    .filter-section {
      margin-top: 15px;

      h4 {
        margin-bottom: 5px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }
    }
    button {
      background-color: #f98d00;
      border: none;
      color: white;
      padding: 5px 10px;
      font-size: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-align: center;
    }
  }

  .filter-section label {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 5px;
    transition: color 0.3s ease;
  }

  .filter-section input[type="checkbox"] {
    margin-right: 10px;
    appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  .filter-section input[type="checkbox"]:checked {
    background-color: #f98d00;
    border-color: #f98d00;
  }

  .filter-section input[type="checkbox"]:checked + label {
    color: #f98d00;
  }

  .filter-section input[type="checkbox"]::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 20%;
    width: 5px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg) translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.2s ease;
  }

  .filter-section input[type="checkbox"]:checked::after {
    opacity: 1;
  }

  .search-page {
    display: flex;
  }

  .search-filters {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(243, 0, 0, 0.1);
    background-color: #fff;
    width: 300px;
  }

  .search-results {
    flex: 1;
    padding: 20px;
    overflow-y: auto;

    .search-result-item {
      border: 2px solid #ddd;
      margin-bottom: 15px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      &:hover {
        border-color: #f98d00;
        box-shadow: 0 4px 8px rgba(249, 141, 0, 0.5);
      }

      .result-details {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto auto;
        grid-gap: 10px;
        margin-bottom: 15px;

        .form-time {
          grid-column: 1 / 2;
          font-weight: bold;
          color: #333;
          font-size: 25px;
        }

        .duration {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          text-align: center;
          color: #3b3b3b;

          .icon {
            font-size: 20px;
          }

          .text {
            flex: 1;
          }

          .icon-left {
            color: rgb(12, 134, 1);
          }

          .icon-right {
            color: rgb(255, 123, 0);
          }
        }

        .to-time {
          grid-column: 3 / 4;
          font-weight: bold;
          color: #333;
          font-size: 25px;
          margin-left: 50px;
        }

        .bus-type {
          grid-column: 4 / 5;
          font-weight: bold;
          color: #333;
          margin-left: auto;
        }

        .seats {
          grid-column: 5 / 6;
          font-weight: bold;
          color: #333;
          margin-left: auto;
        }

        .from {
          grid-column: 1 / 3;
          grid-row: 2;
          font-weight: bold;
          color: #333;
        }

        .to {
          grid-column: 3 / 4;
          grid-row: 2;
          font-weight: bold;
          color: #333;
          margin-left: auto;
          text-align: center;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .price {
          grid-column: 4 / 6;
          grid-row: 2;
          font-weight: bold;
          color: #ff8800;
          margin-left: auto;
          font-size: large;
        }
      }

      .result-actions {
        border-top: 1px solid #ddd;
        padding-top: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;

        button {
          padding: 10px 15px;
          border: none;
          border-radius: 5px;
          color: #000000;
          cursor: pointer;
          background: transparent;
          transition: color 0.3s;
          font-weight: bold;

          &:hover {
            color: #f98d00;
          }

          &.align-right {
            margin-left: auto;
            background-color: #ff2600;
            color: white;
            font-weight: bold;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
              background-color: #106e03;
            }
          }
        }
      }

      .seat-selection {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
      
        .seat-legend {
          display: flex;
          justify-content: center;
          gap: 20px;
          margin-bottom: 20px;
      
          .seat {
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;
            width: 100px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
      
            &.sold {
              background-color: #ffcccc;
            }
            &.available {
              background-color: #ccffcc;
            }
            &.selected {
              background-color: #cce5ff;
            }
          }
        }
      
        .seat-sections {
          display: flex;
          justify-content: space-between;
          gap: 20px; // Thêm khoảng cách giữa các phần
          margin: 0 auto;
      
          .seat-section {
            flex: 1;
            margin-right: 10px;
      
            &:last-child {
              margin-right: 0;
            }
      
            h3 {
              margin-bottom: 10px;
              font-size: 18px;
              color: #333;
              text-align: center;
            }
      
            .seats {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-template-rows: repeat(6, auto); // Tạo đủ hàng cho cột lớn nhất
              gap: 10px;
      
              .seat {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #f9f9f9;
                cursor: pointer;
                transition: background-color 0.3s;
      
                &.sold {
                  background-color: #ffcccc;
                }
                &.available {
                  background-color: #ccffcc;
                }
                &.selected {
                  background-color: #cce5ff;
                }
      
                &:hover {
                  background-color: #e0e0e0;
                }
      
                span {
                  margin-top: 5px;
                  font-size: 14px;
                  color: #333;
                }
              }
            }
      
            // Đặt hàng cho từng tầng
            &:nth-of-type(1) .seats {
              grid-template-rows: repeat(6, auto); // Tầng dưới
            }
      
            &:nth-of-type(2) .seats {
              grid-template-rows: repeat(5, auto); // Tầng trên
            }
          }
        }
      }
      
      .schedule-info {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin-top: 20px;
        .h3 {
          font-size: 24px;
          font-weight: bold;
          color: #333;
          margin-top: 20px;
          display: flex;
        }
        .time {
          font-weight: bold;
          color: #333;
          margin-top: 20px;
        }
        .station {
          font-weight: bold;
          color: #333;
          margin-top: 20px;
          margin-left: 20px;
        }
        .address {
          color: #333;
          display: flex;
          margin-left: 55px;
        }
      }

      .transit-info,
      .policy-info {
        .seat-option {
          padding: 5px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-bottom: 5px;
          background-color: #fff;

          &:hover {
            background-color: #e0e0e0;
          }
        }
      }
    }
  }
}

.result-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;

  :hover {
    cursor: pointer;
  }
}
